# ClientSpace

./: BambooHR.sln  ClientSpace.sln  README.md
source/: BambooHR.csproj  CaseController.cs  ClientSpace.csproj  FileController.cs  UserController.cs
source/Models/: CaseResponse.cs  FileResponse.cs  UserResponse.cs
tests/: BambooHR.Tests.csproj  CaseUnitTests.cs  Clientspace.Tests.csproj  FileUnitTests.cs  UserUnitTests.cs  appsettings.json
